# MONGODB_URI=mongodb+srv://dabiegorden49:dabie123@farmingwenchi.fdv9x.mongodb.net/wenchi_farm?retryWrites=true&w=majority&appName=farmingWenchi

MONGODB_URI=mongodb+srv://wenchi:wenchi@wenchifarm.8xpidwm.mongodb.net/wenchi?retryWrites=true&w=majority&appName=wenchiFarm
TOMORROW_API_KEY=LtAGhmdELG9Dg8Go5AGMKAXpIWQs70hb
FARM_LATITUDE=
FARM_LONGITUDE=

OPEN_WEATHER_API_KEY=01eeef9186c46ff905469f0a242a4d34
CURRENT_WEATHER_API_DATA=https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}

OPEN_WEATHER_API_KEY_CITY_NAME=https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}

OPEN_WEATHER_API_KEY_COUNTRY_CODE=https://api.openweathermap.org/data/2.5/weather?q={city name},{country code}&appid={API key}

OPEN_WEATHER_API_KEY_STATE_CODE_COUNTRY_CODE=https://api.openweathermap.org/data/2.5/weather?q={city name},{state code},{country code}&appid={API key}


SECRET_ADMIN_KEY=admin123
SESSION_SECRET=yhwilagvggsdgguehwhwoiowihgdsgsiwhui
PORT=5000


SESSION_SECRET=gdhbhdfuhjisjdojoeiejerohuerhyrgeiherkioehi
ALLOW_ADMIN_SETUP=true  # Set to false after initial setup
APP_NAME=Wenchi Farm Management
APP_VERSION=1.0.0

GEMINI_API_KEY=AIzaSyD9IoH68MYyQ4p0VJiJk16j5jgrcFJm0Ac
SESSION_MAX_AGE=3600000  # 1 hour in milliseconds